<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/worldcoin_af.qm</file>
        <file alias="af_ZA">locale/worldcoin_af_ZA.qm</file>
        <file alias="ar">locale/worldcoin_ar.qm</file>
        <file alias="be_BY">locale/worldcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/worldcoin_bg_BG.qm</file>
        <file alias="bg">locale/worldcoin_bg.qm</file>
        <file alias="ca_ES">locale/worldcoin_ca_ES.qm</file>
        <file alias="ca">locale/worldcoin_ca.qm</file>
        <file alias="ca@valencia">locale/worldcoin_ca@valencia.qm</file>
        <file alias="cs">locale/worldcoin_cs.qm</file>
        <file alias="cy">locale/worldcoin_cy.qm</file>
        <file alias="da">locale/worldcoin_da.qm</file>
        <file alias="de">locale/worldcoin_de.qm</file>
        <file alias="el_GR">locale/worldcoin_el_GR.qm</file>
        <file alias="el">locale/worldcoin_el.qm</file>
        <file alias="en_GB">locale/worldcoin_en_GB.qm</file>
        <file alias="en">locale/worldcoin_en.qm</file>
        <file alias="eo">locale/worldcoin_eo.qm</file>
        <file alias="es_AR">locale/worldcoin_es_AR.qm</file>
        <file alias="es_CL">locale/worldcoin_es_CL.qm</file>
        <file alias="es_CO">locale/worldcoin_es_CO.qm</file>
        <file alias="es_DO">locale/worldcoin_es_DO.qm</file>
        <file alias="es_ES">locale/worldcoin_es_ES.qm</file>
        <file alias="es_MX">locale/worldcoin_es_MX.qm</file>
        <file alias="es">locale/worldcoin_es.qm</file>
        <file alias="es_UY">locale/worldcoin_es_UY.qm</file>
        <file alias="es_VE">locale/worldcoin_es_VE.qm</file>
        <file alias="et_EE">locale/worldcoin_et_EE.qm</file>
        <file alias="et">locale/worldcoin_et.qm</file>
        <file alias="eu_ES">locale/worldcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/worldcoin_fa_IR.qm</file>
        <file alias="fa">locale/worldcoin_fa.qm</file>
        <file alias="fi">locale/worldcoin_fi.qm</file>
        <file alias="fr_CA">locale/worldcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/worldcoin_fr_FR.qm</file>
        <file alias="fr">locale/worldcoin_fr.qm</file>
        <file alias="gl">locale/worldcoin_gl.qm</file>
        <file alias="he">locale/worldcoin_he.qm</file>
        <file alias="hi_IN">locale/worldcoin_hi_IN.qm</file>
        <file alias="hr">locale/worldcoin_hr.qm</file>
        <file alias="hu">locale/worldcoin_hu.qm</file>
        <file alias="id_ID">locale/worldcoin_id_ID.qm</file>
        <file alias="it_IT">locale/worldcoin_it_IT.qm</file>
        <file alias="it">locale/worldcoin_it.qm</file>
        <file alias="ja">locale/worldcoin_ja.qm</file>
        <file alias="ka">locale/worldcoin_ka.qm</file>
        <file alias="kk_KZ">locale/worldcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/worldcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/worldcoin_ku_IQ.qm</file>
        <file alias="ky">locale/worldcoin_ky.qm</file>
        <file alias="la">locale/worldcoin_la.qm</file>
        <file alias="lt">locale/worldcoin_lt.qm</file>
        <file alias="lv_LV">locale/worldcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/worldcoin_mk_MK.qm</file>
        <file alias="mn">locale/worldcoin_mn.qm</file>
        <file alias="ms_MY">locale/worldcoin_ms_MY.qm</file>
        <file alias="nb">locale/worldcoin_nb.qm</file>
        <file alias="ne">locale/worldcoin_ne.qm</file>
        <file alias="nl">locale/worldcoin_nl.qm</file>
        <file alias="pam">locale/worldcoin_pam.qm</file>
        <file alias="pl">locale/worldcoin_pl.qm</file>
        <file alias="pt_BR">locale/worldcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/worldcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/worldcoin_ro_RO.qm</file>
        <file alias="ro">locale/worldcoin_ro.qm</file>
        <file alias="ru_RU">locale/worldcoin_ru_RU.qm</file>
        <file alias="ru">locale/worldcoin_ru.qm</file>
        <file alias="sk">locale/worldcoin_sk.qm</file>
        <file alias="sl_SI">locale/worldcoin_sl_SI.qm</file>
        <file alias="sq">locale/worldcoin_sq.qm</file>
        <file alias="sr@latin">locale/worldcoin_sr@latin.qm</file>
        <file alias="sr">locale/worldcoin_sr.qm</file>
        <file alias="sv">locale/worldcoin_sv.qm</file>
        <file alias="ta">locale/worldcoin_ta.qm</file>
        <file alias="th_TH">locale/worldcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/worldcoin_tr_TR.qm</file>
        <file alias="tr">locale/worldcoin_tr.qm</file>
        <file alias="uk">locale/worldcoin_uk.qm</file>
        <file alias="ur_PK">locale/worldcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/worldcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/worldcoin_vi.qm</file>
        <file alias="vi_VN">locale/worldcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/worldcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/worldcoin_zh_HK.qm</file>
        <file alias="zh">locale/worldcoin_zh.qm</file>
        <file alias="zh_TW">locale/worldcoin_zh_TW.qm</file>
    </qresource>
</RCC>
